{
  "name": "ZEUS Command",
  "short_name": "ZEUS",
  "description": "Painel de controle em tempo real do bot ZEUS.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "icons": [
    { "src": "/icons/zeus-app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/zeus-app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
